<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toggle Content</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="settingsStyle2.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js"></script>
</head>
<body>
  <div class="container">
    <div class="top-bar">
      <div class="leftMost" id="leftMostTop">
        <div class="etin" id="ain">
          <div>
          <p1>Abillities:</p1>
          <select data-bind="value: selectedOption, event: { change: updateSelectedOptionText }" class="ablpic" id="abillitiesPicker" name="Templates" class="styled-input">
            <option value=0>Choose an abillity to add</option>
            <option value=1>Add PWR# power to all your other played cards</option>
            <option value=2>Add PWR# power to all your played NRG# cost cards</option>
            <option value=3>Your next abillity happens twice</option>
            <option value=4>The next card Played by your opponent is set to PWR# power</option>
            <option value=5>Add PWR# power to all your played TYP# type enrgy cards</option>
        </select>
      </div>
      <button class="button" id="addABL">Add Abillity</button>
        </div>
      </div>
      <div class="leftT">
        <div class="p1in" id="p1in">
          <p1>#P1 Cards:</p1>
          <input data-bind="value: p1Cards, event: { input: function(data, event) { addCards1(data, event.target.value); } }" type="number" id="numberInput1" placeholder="P1 # of cards">
        </div>
      </div>
      <div class="centerT">
        <div class="p2in" id="p2in">
          <p1>#P2 Cards:</p1>
          <input data-bind="value: p2Cards, event: { input: function(data, event) { addCards2(data, event.target.value); } }" type="number" id="numberInput2" placeholder="P2 # of cards">
        </div>
      </div>
      <div class="rightT">
        <div class="etin">
          <div id="playToContainer">
            <p1>Play To __:</p1>
          <input data-bind="value: ptsNeed, valueUpdate: 'input'" type="number" id="playToInput" placeholder="# of points to win">
          </div>
          <div id="turnContainer">
            <p1>#Turns:</p1>
          <input data-bind="value: totalTurn, valueUpdate: 'input'" type="number" id="turnInput" placeholder="# of turns">
          </div>
          <div id="numTypesContainer">
            <p1>#Energy Types:</p1>
          <input data-bind="value: numTypes, valueUpdate: 'input'" type="number" id="numTypesInput" placeholder="# of energy types (1-6)">
          </div>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="leftMost" id="leftMostCenter">
        <div class="additional-text">
          <p>Abillity 0: No Abillity</p>
          <div id="hiddenContent0" class="hidden-content">
            <!-- Hello World messages will be displayed here -->
          </div>
          <button class="button" id="caBtn">Clear Abilities</button>
        </div>
      </div>
      <div class="left">
        <div class="additional-text">
          <div data-bind="foreach: p1MadeCards">
            <div id="abl">Card <span data-bind="text: $index() + 1"></span> Abillity:<input class="number-input" data-bind="value: abl, valueUpdate: 'input'" placeholder="ABL" type="number"/><br></div>
            <div id="typ">Card <span data-bind="text: $index() + 1"></span> Type:<input class="number-input" data-bind="value: typ, valueUpdate: 'input'" placeholder="TYP" type="number"/><br></div>
            <div id="nrg">Card <span data-bind="text: $index() + 1"></span> Cost:<input class="number-input" data-bind="value: nrg, valueUpdate: 'input'" placeholder="NRG" type="number"/><br></div>
            <div id="pwr">Card <span data-bind="text: $index() + 1"></span> Power:<input class="number-input" data-bind="value: pwr, valueUpdate: 'input'" placeholder="PWR" type="number"/><br><br></div>    
          </div>
        </div>
      </div>
      <div class="center">
        <div class="additional-text">
        <div data-bind="foreach: p2MadeCards">
          <div id="abl">Card <span data-bind="text: $index() + 1"></span> Abillity:<input class="number-input" data-bind="value: abl, valueUpdate: 'input'" placeholder="ABL" type="number"/><br></div>
          <div id="typ">Card <span data-bind="text: $index() + 1"></span> Type:<input class="number-input" data-bind="value: typ, valueUpdate: 'input'" placeholder="TYP" type="number"/><br></div>
          <div id="nrg">Card <span data-bind="text: $index() + 1"></span> Cost:<input class="number-input" data-bind="value: nrg, valueUpdate: 'input'" placeholder="NRG" type="number"/><br></div>
          <div id="pwr">Card <span data-bind="text: $index() + 1"></span> Power:<input class="number-input" data-bind="value: pwr, valueUpdate: 'input'" placeholder="PWR" type="number"/><br><br></div>    
        </div>
        </div>
      </div>
      <div class="right">
        <div class="additional-text">
          <!-- <button id="energyButton" class="button">energy/turn</button> -->
          <div id="hiddenContent3" class="hidden-content">
            <!-- Input fields will be displayed here -->
          </div>
          <div id="TurnGame" data-bind="foreach: turn">
            <div data-bind="foreach: gameEnergy">
              <div id="EnergyGame">Energy Type <span data-bind="text: $index() + 1"></span> Turn <span data-bind="text: $parentContext.$index() + 1"></span>:<input class="number-input" data-bind="value: energyVal, valueUpdate: 'input'" placeholder="NRG" type="number"/><br></div>  
            </div>
            <div id="ActGame">Actions Turn <span data-bind="text: $index() + 1"></span>:<input class="number-input" data-bind="value: act, valueUpdate: 'input'" placeholder="ACT" type="number"/><br></div>
            <br>
          </div>
          <div id="NonTurnGame" data-bind="foreach: turn">
            <div data-bind="foreach: gameEnergy">
              <div id="EnergyGame">Energy Type <span data-bind="text: $index() + 1"></span> Turn 1:<input class="number-input" data-bind="value: energyVal, valueUpdate: 'input'" placeholder="NRG" type="number"/><br></div>  
            </div>
            <div id="EnergyGame">Energy Increases Per Round:<input class="number-input" data-bind="value: nrgInc, valueUpdate: 'input'" placeholder="NRG" type="number"/><br><br></div>
            <div id="ActGame">Actions Turn 1:<input class="number-input" data-bind="value: act, valueUpdate: 'input'" placeholder="ACT" type="number"/><br></div>
            <div id="ActGame">Actions Increases Per Round:<input class="number-input" data-bind="value: actInc, valueUpdate: 'input'" placeholder="ACT" type="number"/><br><br></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-bar">
      <div class="leftB">
        <div class="etin">
          <button class="button" id="nr">Make New Rule Set</button>
        </div>
      </div>
      <div class="centerB">
        <div class="etin">
          <button class="button" id="ce">Clear Previous Entries</button>
        </div>
      </div>
      <div class="rightB">
        <div class="etin">
          <button class="button" id="st">Start Testing</button>
        </div>
      </div>
    </div>
    <div class="warnign-txt">
      <p data-bind="value: warningMessage" class ="warn" id="warn"></p>
    </div>
  </div>
  <!-- Script to toggle content -->
  <script type="module" src="systemSetting.js"></script>
<script type="module">
  import { ClearEntries } from './saveClear.js';
  import { startTesting, goBack } from './startGame.js';
  import { saveAlwaysVisibleFields } from './visibleFields.js';
  import { addAbillity, clearABL } from './abillitiesSelector.js'
  // Wait for DOMContentLoaded event before calling nextRound
  document.addEventListener("DOMContentLoaded", function() {
    // Call nextRound when DOM is fully loaded
    document.getElementById("st").addEventListener("click", startTesting);
    document.getElementById("nr").addEventListener("click", goBack);
    document.getElementById("ce").addEventListener("click", () => ClearEntries('rulesData'));
    document.getElementById("addABL").addEventListener("click", addAbillity);
    document.getElementById("caBtn").addEventListener("click", clearABL);
    // document.getElementById("ce").addEventListener("click", () => saveAlwaysVisibleFields());
  });
</script>
</body>
</html>
