@background-img: "tableBack.png";
@box-width: 65vw;
@box-height-hand: 17vh;
@box-height-border: 20vh;
@border-size: .5em;
@border-color: #000;
@container-width: 80%;
@font-size-card: 100%;
@font-size-overlay: 5vw;
@font-size-pts: 250%;
@text-shadow-card: 0 0 5px black, 0 0 10px black, 0 0 15px black;
@white-color: rgb(255, 255, 255);
@black-color: rgb(0, 0, 0);

html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(@background-img);
  background-size: 100% 100%; // Stretch the background image to cover the entire viewport
  background-position: center;
  background-repeat: no-repeat;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between; // Space items evenly
  align-items: center; // Center items horizontally
  min-height: 100vh;
}

.TopNrgMult, .BottomNrgMult {
  // position: relative;
  display: flex;
  justify-content: space-around; // Space out the images evenly
  max-width: 50em;
  width: 80%;
  box-sizing: border-box;
}

.TopNrgMult {
  margin-top: 1.5em;
}

.BottomNrgMult {
  margin-bottom: 1.5em;
}

.image-container {
  position: relative; // Set the container to relative positioning
  width: 13%; // Adjust the width of the container
  text-align: center;

  img {
    max-width: 100%; // Set the max-width of the image to 100%
    height: auto; // Maintain aspect ratio
    animation: spin 15s linear infinite; // Apply the spin animation
  }

  p {
    position: absolute; // Position the text absolutely
    top: 50%; // Position the text at 50% from the top
    left: 50%; // Position the text at 50% from the left
    transform: translate(-50%, -50%); // Translate the text -50% from the top and left
    margin: 0; // Remove default margin
    padding: 0; // Remove default padding
    font-size: calc(2.5vw + 2.5vh);
    color: @white-color;
    text-shadow: 0 0 5em @black-color;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  width: @container-width; // Width of the container
  // max-height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center; // Center items horizontally
}

.buttonContainer {
  width: @container-width; // Width of the container
  display: flex;
  flex-direction: column;
  align-items: center; // Center items horizontally
}

.container_img_box {
  display: flex;
  align-items: center; // To vertically center the content
  transform: translateX(5vw);
}

.hand_border-box1, .hand_border-box2, .border-boxp1, .border-boxp2 {
  width: @box-width; // Width of the box
  border: @border-size solid @border-color; // Black border
  box-sizing: border-box;
  display: flex;
  justify-content: center; // Center content horizontally
  align-items: center; // Center content vertically
  text-align: center; // Center text content horizontally if any
}

.hand_border-box1 {
  height: @box-height-hand; // Height of the box
  margin-top: .5em; // Adjust margin top to position the box below the first box
}

.hand_border-box2 {
  height: @box-height-hand; // Height of the box
  margin-bottom: .5em; // Adjust margin bottom to position the box below the first box
}

.border-boxp1 {
  height: @box-height-border; // Height of the box
  margin-top: .5em; // Adjust margin top to position the box below the first box
}

.border-boxp2 {
  height: @box-height-border; // Height of the box
  margin-bottom: .5em; // Adjust margin bottom to position the box below the first box
}

.fire_img img {
  max-height: 20vh;
  height: auto;
  width: 10vw;
}

.card_hand {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; // Allow wrapping to the next row
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  gap: 10px; // Adjust the gap between cards as needed
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 45%;
  // position: relative;
  // z-index: 9999;
}

.image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: -9999;
  // overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
  }
}

.card-image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
}

.child-image2 {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 40%;
  max-height: 40%;
  width: 30%;
  height: auto;
}

.card-power {
  position: absolute; // Position the text overlay relative to the small image
  top: 50%; // Move the top to the middle of the small image
  left: 50%; // Move the left to the middle of the small image
  transform: translate(-50%, -50%); // Center the text vertically and horizontally
  text-align: center; // Center align the text
  color: @black-color;
  font-size: @font-size-card;
}

.child-image1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
  max-height: 40%;
  width: 30%;
  height: auto;
}

.card-cost {
  position: absolute; // Position the text overlay relative to the small image
  top: 50%; // Move the top to the middle of the small image
  left: 50%; // Move the left to the middle of the small image
  transform: translate(-50%, -50%); // Center the text vertically and horizontally
  text-align: center; // Center align the text
  color: @white-color;
  text-shadow: @text-shadow-card;
  font-size: @font-size-card;
}

.over-all {
  position: fixed; // Fixed positioning
  width: 100%; // Full width
  margin: 0; // Remove any default margins
  padding: 10px; // Add padding for visibility
  background-color: rgba(0, 0, 0, 0.5); // Semi-transparent red background
  color: @white-color; // White text color
  z-index: 9999; // Make sure it's on top of other content
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: @font-size-overlay;
  display: none;
}

.btn-over {
  display: flex;
  position: fixed; // Fixed positioning
  width: 95%; // Full width
  margin: 0; // Remove any default margins
  z-index: 9999; // Make sure it's on top of other content
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 5vh;
  justify-content: space-between; // Distribute space between the child divs
  align-items: center; // Align items vertically in the container

  .next, .back {
    height: 5vh;
    width: 10vw;

    .next-btn, .back-btn {
      height: 100%;
      width: 100%;
    }
  }
}

.pts {
  position: absolute; // Position the text overlay relative to the small image
  top: 50%; // Move the top to the middle of the small image
  left: 93.5%; // Move the left to the middle of the small image
  transform: translate(-50%, -50%); // Center the text vertically and horizontally
  text-align: center; // Center align the text
  color: @black-color;
  font-size: @font-size-pts;
}

// .image-container_no_spin {
//   position: relative;
//   width: 13%;
//   text-align: center;
// }
