html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("tableBack.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
.TopNrgMult,
.BottomNrgMult {
  display: flex;
  justify-content: space-around;
  max-width: 50em;
  width: 80%;
  box-sizing: border-box;
}
.TopNrgMult {
  margin-top: 1.5em;
}
.BottomNrgMult {
  margin-bottom: 1.5em;
}
.image-container {
  position: relative;
  width: 13%;
  text-align: center;
}
.image-container img {
  max-width: 100%;
  height: auto;
  animation: spin 15s linear infinite;
}
.image-container p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  font-size: calc(2.5vw + 2.5vh);
  color: #ffffff;
  text-shadow: 0 0 5em #000000;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.container {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonContainer {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container_img_box {
  display: flex;
  align-items: center;
  transform: translateX(5vw);
}
.hand_border-box1,
.hand_border-box2,
.border-boxp1,
.border-boxp2 {
  width: 65vw;
  border: 0.5em solid #000;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hand_border-box1 {
  height: 17vh;
  margin-top: 0.5em;
}
.hand_border-box2 {
  height: 17vh;
  margin-bottom: 0.5em;
}
.border-boxp1 {
  height: 20vh;
  margin-top: 0.5em;
}
.border-boxp2 {
  height: 20vh;
  margin-bottom: 0.5em;
}
.fire_img img {
  max-height: 20vh;
  height: auto;
  width: 10vw;
}
.card_hand {
  position: relative;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 45%;
}
.image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  z-index: -9999;
}
.image-wrapper img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
}
.card-image {
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: block;
}
.child-image2 {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 40%;
  max-height: 40%;
  width: 30%;
  height: auto;
}
.card-power {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  font-size: 100%;
}
.child-image1 {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 40%;
  max-height: 40%;
  width: 30%;
  height: auto;
}
.card-cost {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
  font-size: 100%;
}
.over-all {
  position: fixed;
  width: 100%;
  margin: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 5vw;
  display: none;
}
.btn-over {
  display: flex;
  position: fixed;
  width: 95%;
  margin: 0;
  z-index: 9999;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 5vh;
  justify-content: space-between;
  align-items: center;
}
.btn-over .next,
.btn-over .back {
  height: 5vh;
  width: 10vw;
}
.btn-over .next .next-btn,
.btn-over .next .back-btn{
  height: 100%;
  width: 100%;
}
.btn-over .back .next-btn,
.btn-over .back .back-btn{
  height: 50%;
  width: 100%;
}
.pts {
  position: absolute;
  top: 50%;
  left: 93.5%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  font-size: 250%;
}

.act {
  position: absolute;
  top: 50%;
  left: 93.5%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #ffffff;
  font-size: 250%;
}
