body {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  height: 100vh; /* Full height of viewport */
  margin: 0; /* Remove default margin */
  flex-direction: column; /* Align items vertically */
}
.container {
  display: flex; /* Center align items horizontally */
  align-items: center; /* Center align items vertically */
  justify-content: center;
  width: 40vw; /* Set width to 20vw */
  /* flex-wrap: wrap; */
}
.button-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 0vw; /* Adjust spacing between grid items using viewport width */
  width: 100%; /* Make sure it takes the full width of the container */
}
.button-container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 2 columns */
  gap: 0vw; /* Adjust spacing between grid items using viewport width */
  width: 100%; /* Make sure it takes the full width of the container */
}
.button-container3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 2 columns */
  gap: 0vw; /* Adjust spacing between grid items using viewport width */
  width: 100%; /* Make sure it takes the full width of the container */
}
.button-set {
  display: flex;
  justify-content: center; /* Center the button horizontally */
}
/* .button {
  margin: 0 5px;
} */
.text-between {
  width: 100%;
  padding: 1vw;
  text-align: center;
}

.additional-buttons {
  display: flex; /* Center align items horizontally */
  align-items: center; /* Center align items vertically */
  justify-content: center;
  width: 40vw; /* Set width to 20vw */
  /* flex-wrap: wrap; */
}

.clear-filters {
  width: 100%;
  padding: .7vw;
  text-align: center;
}

.warn {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: auto;
  color: red;
}

.label {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: auto;
  color: rgb(0, 0, 0);
}

.databaseOp {
  width: 100%;
  padding: .7vw;
  text-align: center;
}
.get-cont{
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 2 columns */
  gap: 0vw; /* Adjust spacing between grid items using viewport width */
  width: 100%; /* Make sure it takes the full width of the container */
}
.get{
  width: 100%;
  display: none;
}

.add{
  width: 100%;
  display: none;
}

.edit{
  width: 100%;
  display: none;
}

.delete{
  width: 100%;
  display: none;
}

.selectDB{
  width: 100%;
  padding: .7vw;
  text-align: center;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  white-space: nowrap; /* Prevent text from wrapping */
}

.dbb{
  padding: .7vw;
  text-align: center;
}
