/* Style for the button class */
.button {
    display: block;
    margin-bottom: 10px; /* Add some margin between buttons */
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 200px; /* Set a fixed width for the buttons */
    text-align: center;
  }
  
  .warnign-txt {
      display: flex;
      position: fixed; /* Fixed positioning */
      width: 95%; /* Full width */
      margin: 0; /* Remove any default margins */
      z-index: -9999; /* Make sure it's on top of other content */
      top: 85%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 15vh;
      align-items: center; /* Align items vertically in the container */
      justify-content: center;
      text-align: center;
  }
  
  .warn{
    text-align: center;
    font-size: 5vh;
    color: red;
  }
  
  /* Style for the button hover effect */
  .button:hover {
    background-color: #45a049;
  }
  
  /* Style for the hidden content */
  .hidden-content {
    display: none;
  }
  
  /* Style for the number input fields */
  .number-input {
    width: 50px; /* Set the desired width */
  }

  .container {
    width: 80%; /* Width of the container */
    /* max-height: 50%; */
    display: flex;
    flex-direction: row;
    align-items: center; /* Center items horizontally */
  }