  /* Reset styles for better consistency */
  /* Full-height container */
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* 100% of the viewport height */
  }
  .container1 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
  }
  .editOptions{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .editAbil{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .editDeck{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .editSet1{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .editSet2{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .titleIn{
    display: grid;
    grid-template-columns: repeat(1, 2); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .label{
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .input{
    padding: 1vw;
    text-align: center;
  }
  .option{
    width: 100%;
    text-align: center;
  }
  .optionB{
    width: 100%;
    text-align: center;
    padding: .7vw;
  }
  .ablGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 2 columns */
    gap: 0vw; /* Adjust spacing between grid items using viewport width */
    width: 100%; /* Make sure it takes the full width of the container */
  }
  .selectOption{
    width: 100%;
    padding: .7vw;
    text-align: center;
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    white-space: nowrap; /* Prevent text from wrapping */
  }



  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 45%;
  }
  .image-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .image-wrapper img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    border-radius: 1em;
  }
  .card-image {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
  }
  .child-image2 {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 40%;
    max-height: 40%;
    width: 30%;
    height: auto;
  }
  .card-power {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000000;
    font-size: 100%;
  }
  .child-image1 {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 40%;
    max-height: 40%;
    width: 30%;
    height: auto;
  }
  .card-cost {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
    text-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    font-size: 100%;
  }
  .child-3 {
    position: absolute;
    top: 0;
    left: 40%;
    max-width: 40%;
    max-height: 40%;
    width: 30%;
    height: 10%;
  }
  .child-4 {
    position: absolute;
    top: 50%;
    left: 40%;
    max-width: 40%;
    max-height: 40%;
    width: 30%;
    height: 10%;
  }
  .input3{
    color: white;
  }
  .input-container {
    margin-top: 0.50em;
    margin-bottom: 0.50em;
  }





  /* Top bar */
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh; /* 10% of viewport height */
    border: 1px solid black; /* small border */
  }
  
  /* Bottom bar */
  .bottom-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh; /* 10% of viewport height */
    border: 1px solid black; /* small border */
  }

  /* Left, Center, Right sections */
  .left, .center, .right {
    flex: 1; /* Equal width */
    height: 100%;
    border: 1px solid black; /* small border */
  }

  .leftT, .centerT, .rightT, .leftMost {
    flex: 1; /* Equal width */
    height: 100%;
    border: 1px solid black; /* small border */
  }

  .leftB, .centerB, .rightB {
    flex: 1; /* Equal width */
    height: 100%;
    border: 1px solid black; /* small border */
  }

  /* Middle section */
  .middle {
    display: flex;
    flex-direction: row;
    flex: 1; /* Takes remaining space */
  }
  .middle .center {
    position: relative;
    overflow-y: auto;
  }
  .middle .center .additional-text {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .middle .left {
    position: relative;
    overflow-y: auto;
  }
  .middle .left .additional-text {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .middle .right {
    position: relative;
    overflow-y: auto;
  }
  .middle .right .additional-text {
    position: absolute;
    text-align: center;
    width: 100%;
  }
  .middle .leftMost{
    position: relative;
    overflow-y: auto;
  }
  .middle .leftMost .additional-text {
    display: flex;
    position: absolute;
    text-align: center;
    width: 100%;
    align-items: center;
    flex-direction: column; 
  }
  .button {
  display: block;
  margin-bottom: 10px;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 200px;
  text-align: center;
}
.button:hover {
  background-color: #45a049;
}
.warnign-txt .warn {
  text-align: center;
  font-size: 2vh;
  color: red;
}
.hidden-content {
  display: none;
}
.number-input {
  width: 50px;
}
.p1in{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.p2in{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
.etin{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column;
}
.ain{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}
#options {
  padding: 0.5em;
  border-radius: 0.5em;

  background-color: var(--lighter-primary-color);
}
#options h4 {
  margin: 0.25em;
  text-align: center;
}

.input-container {
  margin-top: 0.50em;
  margin-bottom: 0.50em;
}

#options label {
  font-size: small;
}
.ablpic{
  width: 150px; /* Set your desired width */
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  white-space: nowrap; /* Prevent text from wrapping */
}
#ablEdit, #p1Edit, #p2Edit, #setEdit{
  display: none;
}